<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navegadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
   <section id="home">
    <nav class="nav">
        <div class="container">
            <div class="navegadores">
                <a href="#home">Navegadores</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="products.html">Produtos</a></li>
                    <li><a href="contact.html">Contate-nos</a></li>
                    <li><a href="member.html">Seja Membro</a></li>
                </ul>
            </div>
        </div>
      </nav>
      <div class="banner" style="width: 100%;">
        <table style="width: 100%;">
            <tr class="txtb">
                <td >
                    <h2>Seja bem vind@ a Navegadores!</h2>
                    <h3>Esse é nosso site. Descubra, se informe, cadastre-se e visualize nossos produtos!</h3><br>
                    <h4>Faça parte desta comunidade.</h4>
                    <button class="btn-member"><a href="member.html">SEJA MEMBRO</a></button>                 
                </td>
                <td>
                    <img src="style/logo original + destaque.png">            
                </td>
            </tr>
        </table>
      </div>
   </section>
   
   <section id="productd">
    <h3 style="text-align:center;">Nosso Produto Mais Amado</h3><br>
    <div class="product-card">
        <div class="product-tumb">
          <img src="style/icon-raposa-color.png" alt="">
        </div>
        <div class="product-details">
          <span class="product-catagory">Tipo</span>
          <h4><a href="">Produto</a></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, possimus nostrum!</p>
          <div class="product-bottom-details">
            <div class="product-links"><a href="products.html">Compre Agora!</a></div>
          </div>
          </div>
        </div>
      </div>
   </section>

   <section id="blogd">
    <h3 style="text-align: center; padding-top: 150px;">Últimas Notícias do nosso Blog</h3>
    <p style="text-align: center;">Para saber mais sobre nosso projeto.</p>

    <div class="grid text-center" style="margin: 2%;">
        <div class="g-col-4">
          <a href="blog.html"><img src="style/note.jpg" height="300" width="100%" style="border-radius: 20px;"></a>
            <a href="blog.html"><h4 style="text-align: justify;">Titulo</h4></a>
            <p style="text-align: justify;"><a href="blog.html">Subtitulo subtitulo subtitulo subtitulo subtitulo.</a></p>
            <small style="text-align: justify;">DD/MM/AAAA hh:mm:ss</small>
        </div>
        <div class="g-col-4">
          <a href="blog.html"><img src="style/flat.jpg" height="300" width="100%" style="border-radius: 20px;"></a>
            <a href="blog.html"><h4 style="text-align: justify;">Titulo</h4></a>
            <p style="text-align: justify;"><a href="blog.html">Subtitulo subtitulo subtitulo subtitulo subtitulo.</a></p>
            <small style="text-align: justify;">DD/MM/AAAA hh:mm:ss</small>
        </div>
        <div class="g-col-4">
          <a href="blog.html"><img src="style/party.jpg" height="300" width="100%" style="border-radius: 20px;"></a>
            <a href="blog.html"><h4 style="text-align: justify;">Titulo</h4></a>
            <p style="text-align: justify;"><a href="blog.html">Subtitulo subtitulo subtitulo subtitulo subtitulo.</a></p>
            <small style="text-align: justify;">DD/MM/AAAA hh:mm:ss</small>
        </div>
    </div>
    </section>

    <section id="contact">
        

    </section>

    <section id="footer" style="margin-top: 40%; padding: 3%; background-color: #3b3b3b;">
      <div class="grid text-center">
        <div class="g-col-4">
          <img src="style/icon-raposa-color.png" width="80" height="80"><br><br>
          <a href="https://cc.uffs.edu.br/"><img src="style/logo-cc.png" width="80" height="80"></a>
        </div>  
        <div class="g-col-4">
          <a href=""><img src="style/local.png" width="30" height="30"></a>
        </div>  
        <div class="g-col-4">
          <a href=""><img src="style/instagram.png" width="30" height="30"></a>
        </div>  
      </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>